# HoneyPots-LogAnalyzer

./: build.gradle  settings.gradle
src/main/java/com/honeypot/: Main.java
src/main/java/com/honeypot/parser/: LogItemDto.java  LogItemEntity.java
src/main/java/com/honeypot/parser/config/: AnsiEscapeCodeRemoveStepConfiguration.java  ImportLogItemsStepConfiguration.java  JobConfiguration.java  RegexNotMatchLineRemoveStepConfiguration.java
src/main/java/com/honeypot/parser/process/: ImportLogItemProcessor.java
src/main/java/com/honeypot/parser/tasklet/: AnsiEscapeCodeRemoveTasklet.java  RegexNotMatchLineRemoveTasklet.java
src/main/resources/: schema-h2.sql
