plugins {
    id 'java'
    id 'application'
}

group 'com.honeypot'
version '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.7.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // H2
    runtimeOnly 'com.h2database:h2:2.1.212'

    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

run {
    mainClassName = 'com.honeypot.Main'
    /*
    jvmArgs("-Dspring.config.location=./config/application-prod.yml",
            "-DansiFormatFileDir=./sample/ansi/",
            "-DregexFormatFileDir=./sample/regex/",
            "-DfileDir=./sample/",
            "-DfileName=agent_backup2.log"
    )
     */
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.honeypot.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

distTar.enabled = false